NEXT_PUBLIC_SUPABASE_URL=https://ldbsacdpkinbpcguvgai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYnNhY2Rwa2luYnBjZ3V2Z2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTUwNzgsImV4cCI6MjA4MTQ3MTA3OH0.Qib8uCPcd6CJypKa_oNEDThIQNfTluH2eJE0nsewwug
NEXT_PUBLIC_URL=https://sygmaconsult.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contact@sygma-consult.com
SMTP_PASSWORD=JamelGZK446uj%
ADMIN_EMAIL=contact@sygma-consult.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ID=primary
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
